Apr  2 15:27:10 leaf4 ipsec_starter[232]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  2 15:27:10 leaf4 ipsec_starter[232]: removing pidfile '/etc/strongswan/ipsec.d/run/charon.pid', process not running
Apr  2 15:27:10 leaf4 ipsec_starter[232]: no netkey IPsec stack detected
Apr  2 15:27:10 leaf4 ipsec_starter[232]: no KLIPS IPsec stack detected
Apr  2 15:27:10 leaf4 ipsec_starter[232]: no known IPsec stack detected, ignoring!
Apr  2 15:27:10 leaf4 ipsec_starter[232]: starter is already running (/etc/strongswan/ipsec.d/run/starter.charon.pid exists) -- no fork done
Apr  2 15:27:13 leaf4 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  2 15:27:13 leaf4 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  2 15:27:14 leaf4 sudo: pam_unix(sudo:session): session closed for user root
Apr  2 15:27:29 leaf4 usermod[653]: change user 'root' password
Apr  2 15:28:44 leaf4 usermod[1172]: change user 'root' password
