Apr  1 14:24:21 ceos1 ipsec_starter[300]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 14:24:21 ceos1 ipsec_starter[300]: no netkey IPsec stack detected
Apr  1 14:24:21 ceos1 ipsec_starter[300]: no KLIPS IPsec stack detected
Apr  1 14:24:21 ceos1 ipsec_starter[300]: no known IPsec stack detected, ignoring!
Apr  1 14:24:22 ceos1 ipsec_starter[300]: charon (341) started after 280 ms
Apr  1 14:24:22 ceos1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 14:24:22 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 14:24:22 ceos1 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 14:24:28 ceos1 usermod[671]: change user 'root' password
Apr  1 14:24:55 ceos1 usermod[974]: change user 'root' password
Apr  1 14:25:04 ceos1 ipsec_starter[300]: charon stopped after 200 ms
Apr  1 14:25:04 ceos1 ipsec_starter[300]: ipsec starter stopped
Apr  1 14:27:05 ceos1 sudo:     root : TTY=pts/5 ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/ping -4 -b -A -c 5 -s 72 -W 2 -i 0 -M dont -- 10.0.0.2
Apr  1 14:27:05 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 14:27:05 ceos1 sudo: pam_unix(sudo:session): session closed for user root
