Apr  1 15:44:58 ceos1 ipsec_starter[222]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 15:44:58 ceos1 ipsec_starter[222]: no netkey IPsec stack detected
Apr  1 15:44:58 ceos1 ipsec_starter[222]: no KLIPS IPsec stack detected
Apr  1 15:44:58 ceos1 ipsec_starter[222]: no known IPsec stack detected, ignoring!
Apr  1 15:44:58 ceos1 ipsec_starter[222]: charon (246) started after 160 ms
Apr  1 15:44:59 ceos1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 15:44:59 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 15:44:59 ceos1 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 15:45:05 ceos1 usermod[727]: change user 'root' password
Apr  1 15:45:37 ceos1 usermod[1086]: change user 'root' password
Apr  1 15:45:43 ceos1 ipsec_starter[222]: charon stopped after 200 ms
Apr  1 15:45:43 ceos1 ipsec_starter[222]: ipsec starter stopped
Apr  1 15:54:46 ceos1 sudo:     root : TTY=pts/6 ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/ping -4 -b -A -c 5 -s 72 -W 2 -i 0 -M dont -- 172.20.20.2
Apr  1 15:54:46 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 15:54:46 ceos1 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 15:55:40 ceos1 sudo:     root : TTY=pts/6 ; PWD=/ ; USER=root ; COMMAND=/usr/sbin/ping -4 -b -A -c 5 -s 72 -W 2 -i 0 -M dont -- 172.20.20.3
Apr  1 15:55:40 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 15:55:41 ceos1 sudo: pam_unix(sudo:session): session closed for user root
