        "stdout": [
            {
                "architecture": "i686",
                "bootupTimestamp": 1577164059.0,
                "hardwareRevision": "20.04",
                "internalBuildId": "a077fcd6-7c48-4b5d-9d76-bd5f7a250bd5",
                "internalVersion": "4.22.3M-14418192.4223M",
                "isIntlVersion": false,
                "memFree": 25528120,
                "memTotal": 32823716,
                "mfgName": "Arista",
                "modelName": "DCS-7280SR2A-48YC6-M-F",
                "serialNumber": "SSJ17095067",
                "systemMacAddress": "28:99:3a:8f:90:97",
                "uptime": 6084768.51,
                "version": "4.22.3M"
            },
            {
                "extensions": {
                    "TerminAttr-1.6.0-1.swix": {
                        "description": "TerminAttr-core",
                        "error": false,
                        "installedSize": 0,
                        "numRpms": 23,
                        "packages": {},
                        "presence": "present",
                        "release": "1",
                        "status": "notInstalled",
                        "summary": "TerminAttr-core",
                        "vendor": "",
                        "version": "v1.6.0"
                    }
                }
            }
        ],
        "stdout_lines": [
            {
                "architecture": "i686",
                "bootupTimestamp": 1577164059.0,
                "hardwareRevision": "20.04",
                "internalBuildId": "a077fcd6-7c48-4b5d-9d76-bd5f7a250bd5",
                "internalVersion": "4.22.3M-14418192.4223M",
                "isIntlVersion": false,
                "memFree": 25528120,
                "memTotal": 32823716,
                "mfgName": "Arista",
                "modelName": "DCS-7280SR2A-48YC6-M-F",
                "serialNumber": "SSJ17095067",
                "systemMacAddress": "28:99:3a:8f:90:97",
                "uptime": 6084768.51,
                "version": "4.22.3M"
            },
            {
                "extensions": {
                    "TerminAttr-1.6.0-1.swix": {
                        "description": "TerminAttr-core",
                        "error": false,
                        "installedSize": 0,
                        "numRpms": 23,
                        "packages": {},
                        "presence": "present",
                        "release": "1",
                        "status": "notInstalled",
                        "summary": "TerminAttr-core",
                        "vendor": "",
                        "version": "v1.6.0"
                    }
                }
            }
        ]
    }
}
