Apr  1 18:22:35 ceos1 ipsec_starter[225]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 18:22:35 ceos1 ipsec_starter[225]: no netkey IPsec stack detected
Apr  1 18:22:35 ceos1 ipsec_starter[225]: no KLIPS IPsec stack detected
Apr  1 18:22:35 ceos1 ipsec_starter[225]: no known IPsec stack detected, ignoring!
Apr  1 18:22:35 ceos1 ipsec_starter[225]: charon (237) started after 280 ms
Apr  1 18:22:35 ceos1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 18:22:35 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 18:22:35 ceos1 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 18:22:42 ceos1 usermod[671]: change user 'root' password
Apr  1 18:23:14 ceos1 usermod[1043]: change user 'root' password
Apr  1 18:23:21 ceos1 ipsec_starter[225]: charon stopped after 200 ms
Apr  1 18:23:21 ceos1 ipsec_starter[225]: ipsec starter stopped
Apr  1 19:53:28 ceos1 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  1 19:53:33 ceos1 Capi: pam_unix(command-api:session): session closed for user admin
Apr  1 19:54:06 ceos1 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  1 19:54:11 ceos1 Capi: pam_unix(command-api:session): session closed for user admin
Apr  1 19:56:01 ceos1 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  1 19:56:06 ceos1 Capi: pam_unix(command-api:session): session closed for user admin
