Apr  1 18:22:33 ceos2 ipsec_starter[221]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 18:22:33 ceos2 ipsec_starter[221]: no netkey IPsec stack detected
Apr  1 18:22:33 ceos2 ipsec_starter[221]: no KLIPS IPsec stack detected
Apr  1 18:22:33 ceos2 ipsec_starter[221]: no known IPsec stack detected, ignoring!
Apr  1 18:22:34 ceos2 ipsec_starter[221]: charon (253) started after 180 ms
Apr  1 18:22:34 ceos2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 18:22:34 ceos2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 18:22:34 ceos2 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 18:22:41 ceos2 usermod[671]: change user 'root' password
Apr  1 18:23:14 ceos2 usermod[1065]: change user 'root' password
Apr  1 18:23:20 ceos2 ipsec_starter[221]: charon stopped after 200 ms
Apr  1 18:23:20 ceos2 ipsec_starter[221]: ipsec starter stopped
