#Basic commands 
$ sudo salt [<options>] <target> <function> [<arguments>]
salt '*' grains.get os #Gets the operating system
salt 'spine1' grains.items #Shows all possible grains
salt '*' grains.get serial
salt 'leaf1a' net.arp
salt -G 'os:eos' test.ping

Configuration 
salt -G 'os:eos' net.load_config text='ntp server 1.2.3.4' #Adds ntp server 1.2.3.4 to everything.
salt -G 'os:eos' net.load_template set_vlan template_source='vlan {{ vlan }}'   vlan='10' #Adds vlan 10 to everything. 

salt leaf1a net.load_template salt://templates/test.jinja ntp='1.3.4.5' #where salt://templates has ntp server {{ ntp }}

salt 'leaf*' state.sls router.ntp #Applied the template while in the /etc/salt directory 
