Apr  1 15:37:35 ceos2 ipsec_starter[227]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 15:37:35 ceos2 ipsec_starter[227]: no netkey IPsec stack detected
Apr  1 15:37:35 ceos2 ipsec_starter[227]: no KLIPS IPsec stack detected
Apr  1 15:37:35 ceos2 ipsec_starter[227]: no known IPsec stack detected, ignoring!
Apr  1 15:37:35 ceos2 ipsec_starter[227]: charon (257) started after 420 ms
Apr  1 15:37:36 ceos2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 15:37:36 ceos2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 15:37:36 ceos2 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 15:37:42 ceos2 usermod[671]: change user 'root' password
Apr  1 15:38:14 ceos2 usermod[1020]: change user 'root' password
Apr  1 15:38:19 ceos2 ipsec_starter[227]: charon stopped after 200 ms
Apr  1 15:38:19 ceos2 ipsec_starter[227]: ipsec starter stopped
