xt_REDIRECT 16384 0 - Live 0xffffffffc0f9a000
nf_nat_redirect 16384 1 xt_REDIRECT, Live 0xffffffffc0f92000
sctp 311296 42 - Live 0xffffffffc128e000
xt_CHECKSUM 16384 1 - Live 0xffffffffc1018000
vxlan 57344 0 - Live 0xffffffffc127f000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc1278000
udp_tunnel 16384 1 vxlan, Live 0xffffffffc1271000
ufs 77824 0 - Live 0xffffffffc1214000
qnx4 16384 0 - Live 0xffffffffc104a000
hfsplus 106496 0 - Live 0xffffffffc1196000
hfs 57344 0 - Live 0xffffffffc1187000
minix 32768 0 - Live 0xffffffffc1179000
ntfs 102400 0 - Live 0xffffffffc11f4000
msdos 20480 0 - Live 0xffffffffc1044000
jfs 188416 0 - Live 0xffffffffc11c5000
xfs 1204224 0 - Live 0xffffffffc1052000
cpuid 16384 0 - Live 0xffffffffc1034000
ip6table_nat 16384 0 - Live 0xffffffffc100d000
nf_nat_ipv6 16384 1 ip6table_nat, Live 0xffffffffc1008000
xt_comment 16384 22 - Live 0xffffffffc1003000
macvlan 24576 0 - Live 0xffffffffc0f8b000
dummy 16384 0 - Live 0xffffffffc0f86000
algif_hash 16384 0 - Live 0xffffffffc0f7b000
algif_skcipher 16384 0 - Live 0xffffffffc0ebe000
af_alg 24576 2 algif_hash,algif_skcipher, Live 0xffffffffc0e9a000
ppp_deflate 16384 0 - Live 0xffffffffc0fd8000
bsd_comp 16384 0 - Live 0xffffffffc0fd0000
ppp_async 20480 1 - Live 0xffffffffc0fb4000
xt_nat 16384 62 - Live 0xffffffffc0f76000
xt_HL 16384 24 - Live 0xffffffffc0f71000
arptable_filter 16384 0 - Live 0xffffffffc0f6c000
xt_u32 16384 24 - Live 0xffffffffc0f67000
nfnetlink_log 20480 0 - Live 0xffffffffc0f5d000
nf_log_ipv6 16384 36 - Live 0xffffffffc0f55000
nf_conntrack_ipv6 20480 13 - Live 0xffffffffc0f4b000
nf_defrag_ipv6 20480 1 nf_conntrack_ipv6, Live 0xffffffffc0f41000
ip6t_REJECT 16384 12 - Live 0xffffffffc0f39000
nf_reject_ipv6 16384 1 ip6t_REJECT, Live 0xffffffffc0f34000
ip6t_ipv6header 16384 12 - Live 0xffffffffc0f2c000
ip6table_mangle 16384 0 - Live 0xffffffffc0f24000
ip6table_raw 16384 12 - Live 0xffffffffc0f1c000
nf_log_ipv4 16384 46 - Live 0xffffffffc0f14000
nf_log_common 16384 2 nf_log_ipv6,nf_log_ipv4, Live 0xffffffffc0f0c000
xt_LOG 16384 82 - Live 0xffffffffc0f04000
xt_limit 16384 82 - Live 0xffffffffc0efc000
ipt_REJECT 16384 38 - Live 0xffffffffc0ef4000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0eef000
xt_hl 16384 72 - Live 0xffffffffc0ed1000
xt_multiport 16384 60 - Live 0xffffffffc0ee7000
xt_tcpudp 16384 415 - Live 0xffffffffc0edf000
xt_CT 16384 84 - Live 0xffffffffc0ed7000
xt_mark 16384 12 - Live 0xffffffffc0ec3000
iptable_mangle 16384 13 - Live 0xffffffffc0ecc000
iptable_raw 16384 12 - Live 0xffffffffc0ea1000
veth 16384 0 - Live 0xffffffffc0e62000
rfcomm 77824 8 - Live 0xffffffffc0b15000
nfsv3 40960 2 - Live 0xffffffffc0b44000
cfg80211 634880 0 - Live 0xffffffffc0d9c000
xt_conntrack 16384 20 - Live 0xffffffffc0d97000
ipt_MASQUERADE 16384 16 - Live 0xffffffffc0d92000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0d8d000
nf_conntrack_netlink 40960 0 - Live 0xffffffffc0d7c000
nfnetlink 16384 3 nfnetlink_log,nf_conntrack_netlink, Live 0xffffffffc0d73000
xfrm_user 32768 5 - Live 0xffffffffc0c72000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0afc000
xt_addrtype 16384 2 - Live 0xffffffffc0ad6000
iptable_nat 16384 15 - Live 0xffffffffc0c6d000
nf_conntrack_ipv4 16384 87 - Live 0xffffffffc0c64000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0bd5000
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0bb7000
nf_nat 32768 5 nf_nat_redirect,nf_nat_ipv6,xt_nat,nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0b04000
nf_conntrack 135168 12 xt_REDIRECT,nf_nat_ipv6,xt_nat,nf_conntrack_ipv6,xt_CT,xt_conntrack,ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_netlink,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffc0d4d000
rpcsec_gss_krb5 36864 0 - Live 0xffffffffc0c7b000
nfsv4 577536 0 - Live 0xffffffffc0cbf000
nfs 262144 4 nfsv3,nfsv4, Live 0xffffffffc0c23000
fscache 65536 2 nfsv4,nfs, Live 0xffffffffc0c12000
aufs 241664 0 - Live 0xffffffffc0b7b000
overlay 77824 3 - Live 0xffffffffc0b61000
cmac 16384 1 - Live 0xffffffffc0b4f000
bnep 20480 2 - Live 0xffffffffc0adf000
snd_hda_codec_hdmi 49152 1 - Live 0xffffffffc0aec000
edac_mce_amd 28672 0 - Live 0xffffffffc0aa2000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0a20000
crc32_pclmul 16384 0 - Live 0xffffffffc0a0f000
snd_hda_codec_via 24576 1 - Live 0xffffffffc0a25000
snd_hda_codec_generic 73728 1 snd_hda_codec_via, Live 0xffffffffc0ac3000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0986000
snd_hda_intel 45056 11 - Live 0xffffffffc0a79000
pcbc 16384 0 - Live 0xffffffffc093e000
snd_hda_codec 126976 4 snd_hda_codec_hdmi,snd_hda_codec_via,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0c9f000
uvcvideo 90112 0 - Live 0xffffffffc0c88000
snd_usb_audio 208896 6 - Live 0xffffffffc0bde000
snd_hda_core 81920 5 snd_hda_codec_hdmi,snd_hda_codec_via,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0bc0000
snd_usbmidi_lib 32768 1 snd_usb_audio, Live 0xffffffffc0a3a000
aesni_intel 188416 2 - Live 0xffffffffc0a4a000
snd_hwdep 20480 2 snd_hda_codec,snd_usb_audio, Live 0xffffffffc09fc000
videobuf2_vmalloc 16384 1 uvcvideo, Live 0xffffffffc0a43000
snd_seq_midi 16384 0 - Live 0xffffffffc0a31000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc0a1b000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc09f3000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc09a5000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc098d000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0855000
videobuf2_v4l2 24576 1 uvcvideo, Live 0xffffffffc09db000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc097f000
snd_rawmidi 32768 2 snd_usbmidi_lib,snd_seq_midi, Live 0xffffffffc086a000
videobuf2_core 40960 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc088f000
videodev 184320 3 uvcvideo,videobuf2_v4l2,videobuf2_core, Live 0xffffffffc0951000
joydev 24576 0 - Live 0xffffffffc0ab0000
input_leds 16384 0 - Live 0xffffffffc0aab000
snd_pcm 98304 6 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_hda_core, Live 0xffffffffc0a89000
btusb 45056 0 - Live 0xffffffffc0945000
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc092d000
btrtl 16384 1 btusb, Live 0xffffffffc0849000
media 40960 2 uvcvideo,videodev, Live 0xffffffffc0922000
btbcm 16384 1 btusb, Live 0xffffffffc0873000
btintel 16384 1 btusb, Live 0xffffffffc0841000
bluetooth 520192 57 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc08a2000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0865000
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc085c000
ecdh_generic 24576 2 bluetooth, Live 0xffffffffc089b000
k10temp 16384 0 - Live 0xffffffffc0850000
fam15h_power 16384 0 - Live 0xffffffffc083c000
snd 81920 46 snd_hda_codec_hdmi,snd_hda_codec_via,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_usbmidi_lib,snd_hwdep,snd_rawmidi,snd_pcm,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0827000
soundcore 16384 1 snd, Live 0xffffffffc081a000
8021q 32768 0 - Live 0xffffffffc0811000
garp 16384 1 8021q, Live 0xffffffffc080a000
mrp 20480 1 8021q, Live 0xffffffffc0878000
mac_hid 16384 0 - Live 0xffffffffc0800000
shpchp 36864 0 - Live 0xffffffffc07dc000
kvm_amd 86016 3 - Live 0xffffffffc07ea000
kvm 614400 1 kvm_amd, Live 0xffffffffc072a000
irqbypass 16384 4 kvm, Live 0xffffffffc0725000
binfmt_misc 20480 1 - Live 0xffffffffc071b000
sch_fq_codel 20480 5 - Live 0xffffffffc064b000
iptable_filter 16384 13 - Live 0xffffffffc02fa000
ip6table_filter 16384 12 - Live 0xffffffffc02b1000
ip6_tables 28672 16 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_filter, Live 0xffffffffc06e2000
br_netfilter 24576 0 - Live 0xffffffffc06db000
bridge 155648 1 br_netfilter, Live 0xffffffffc06f4000
stp 16384 2 garp,bridge, Live 0xffffffffc0646000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc02ee000
arp_tables 24576 1 arptable_filter, Live 0xffffffffc063f000
parport_pc 32768 0 - Live 0xffffffffc02a8000
ppdev 20480 0 - Live 0xffffffffc06ee000
nfsd 339968 13 - Live 0xffffffffc0687000
auth_rpcgss 61440 2 rpcsec_gss_krb5,nfsd, Live 0xffffffffc0671000
nfs_acl 16384 2 nfsv3,nfsd, Live 0xffffffffc02d2000
lockd 94208 3 nfsv3,nfs,nfsd, Live 0xffffffffc0659000
grace 16384 2 nfsd,lockd, Live 0xffffffffc018e000
sunrpc 331776 56 nfsv3,rpcsec_gss_krb5,nfsv4,nfs,nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc05ed000
lp 20480 0 - Live 0xffffffffc0268000
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc0233000
ip_tables 28672 4 iptable_mangle,iptable_raw,iptable_nat,iptable_filter, Live 0xffffffffc022b000
x_tables 40960 29 xt_REDIRECT,xt_CHECKSUM,xt_comment,xt_nat,xt_HL,arptable_filter,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_tcpudp,xt_CT,xt_mark,iptable_mangle,iptable_raw,xt_conntrack,ipt_MASQUERADE,xt_addrtype,iptable_filter,ip6table_filter,ip6_tables,arp_tables,ip_tables, Live 0xffffffffc0218000
autofs4 40960 6 - Live 0xffffffffc019a000
btrfs 1155072 0 - Live 0xffffffffc04d2000
zstd_compress 163840 1 btrfs, Live 0xffffffffc04a9000
raid10 53248 0 - Live 0xffffffffc020a000
raid456 147456 0 - Live 0xffffffffc010b000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc0105000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc00fe000
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc00f6000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc00ef000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc00e7000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc00dc000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc00bb000
libcrc32c 16384 5 sctp,xfs,nf_nat,nf_conntrack,raid456, Live 0xffffffffc00b3000
raid1 40960 0 - Live 0xffffffffc00a3000
raid0 20480 0 - Live 0xffffffffc0099000
multipath 16384 0 - Live 0xffffffffc0091000
linear 16384 0 - Live 0xffffffffc0089000
hid_logitech_hidpp 36864 0 - Live 0xffffffffc007f000
hid_logitech_dj 20480 0 - Live 0xffffffffc0194000
hid_generic 16384 0 - Live 0xffffffffc007a000
nouveau 1708032 19 - Live 0xffffffffc0307000
mxm_wmi 16384 1 nouveau, Live 0xffffffffc02ff000
wmi 24576 2 nouveau,mxm_wmi, Live 0xffffffffc02f3000
video 45056 1 nouveau, Live 0xffffffffc02e2000
i2c_algo_bit 16384 1 nouveau, Live 0xffffffffc02db000
ttm 106496 1 nouveau, Live 0xffffffffc02b7000
drm_kms_helper 172032 1 nouveau, Live 0xffffffffc027d000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0276000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc026f000
ahci 40960 2 - Live 0xffffffffc025d000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0256000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc024f000
libahci 32768 1 ahci, Live 0xffffffffc0242000
usbhid 49152 0 - Live 0xffffffffc0181000
i2c_piix4 24576 0 - Live 0xffffffffc0224000
drm 401408 22 nouveau,ttm,drm_kms_helper, Live 0xffffffffc01a7000
hid 122880 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc015b000
r8169 86016 0 - Live 0xffffffffc013e000
mii 16384 1 r8169, Live 0xffffffffc0137000
