Apr  1 15:45:00 ceos2 ipsec_starter[239]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 15:45:00 ceos2 ipsec_starter[239]: no netkey IPsec stack detected
Apr  1 15:45:00 ceos2 ipsec_starter[239]: no KLIPS IPsec stack detected
Apr  1 15:45:00 ceos2 ipsec_starter[239]: no known IPsec stack detected, ignoring!
Apr  1 15:45:00 ceos2 ipsec_starter[239]: charon (279) started after 300 ms
Apr  1 15:45:00 ceos2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 15:45:00 ceos2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 15:45:00 ceos2 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 15:45:07 ceos2 usermod[671]: change user 'root' password
Apr  1 15:45:38 ceos2 usermod[988]: change user 'root' password
Apr  1 15:45:46 ceos2 ipsec_starter[239]: charon stopped after 200 ms
Apr  1 15:45:46 ceos2 ipsec_starter[239]: ipsec starter stopped
