Apr  1 13:59:09 ceos2 ipsec_starter[330]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 13:59:09 ceos2 ipsec_starter[330]: no netkey IPsec stack detected
Apr  1 13:59:09 ceos2 ipsec_starter[330]: no KLIPS IPsec stack detected
Apr  1 13:59:09 ceos2 ipsec_starter[330]: no known IPsec stack detected, ignoring!
Apr  1 13:59:09 ceos2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 13:59:09 ceos2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 13:59:09 ceos2 ipsec_starter[330]: charon (381) started after 380 ms
Apr  1 13:59:09 ceos2 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 13:59:16 ceos2 usermod[667]: change user 'root' password
Apr  1 13:59:41 ceos2 usermod[961]: change user 'root' password
Apr  1 13:59:49 ceos2 ipsec_starter[330]: charon stopped after 200 ms
Apr  1 13:59:49 ceos2 ipsec_starter[330]: ipsec starter stopped
