Apr  1 14:03:56 ceos2 ipsec_starter[228]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 14:03:57 ceos2 ipsec_starter[228]: no netkey IPsec stack detected
Apr  1 14:03:57 ceos2 ipsec_starter[228]: no KLIPS IPsec stack detected
Apr  1 14:03:57 ceos2 ipsec_starter[228]: no known IPsec stack detected, ignoring!
Apr  1 14:03:57 ceos2 ipsec_starter[228]: charon (252) started after 260 ms
Apr  1 14:03:57 ceos2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 14:03:57 ceos2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 14:03:57 ceos2 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 14:04:04 ceos2 usermod[707]: change user 'root' password
Apr  1 14:04:31 ceos2 usermod[1016]: change user 'root' password
Apr  1 14:04:39 ceos2 ipsec_starter[228]: charon stopped after 200 ms
Apr  1 14:04:39 ceos2 ipsec_starter[228]: ipsec starter stopped
