Apr  1 15:26:21 ceos1 ipsec_starter[231]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 15:26:21 ceos1 ipsec_starter[231]: no netkey IPsec stack detected
Apr  1 15:26:21 ceos1 ipsec_starter[231]: no KLIPS IPsec stack detected
Apr  1 15:26:21 ceos1 ipsec_starter[231]: no known IPsec stack detected, ignoring!
Apr  1 15:26:21 ceos1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 15:26:21 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 15:26:21 ceos1 ipsec_starter[231]: charon (268) started after 280 ms
Apr  1 15:26:21 ceos1 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 15:26:27 ceos1 usermod[671]: change user 'root' password
Apr  1 15:26:54 ceos1 usermod[988]: change user 'root' password
Apr  1 15:26:57 ceos1 ipsec_starter[231]: charon stopped after 200 ms
Apr  1 15:26:57 ceos1 ipsec_starter[231]: ipsec starter stopped
