Apr  1 15:19:42 ceos1 ipsec_starter[223]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 15:19:42 ceos1 ipsec_starter[223]: no netkey IPsec stack detected
Apr  1 15:19:42 ceos1 ipsec_starter[223]: no KLIPS IPsec stack detected
Apr  1 15:19:42 ceos1 ipsec_starter[223]: no known IPsec stack detected, ignoring!
Apr  1 15:19:42 ceos1 ipsec_starter[223]: charon (240) started after 120 ms
Apr  1 15:19:43 ceos1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 15:19:43 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 15:19:43 ceos1 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 15:19:49 ceos1 usermod[672]: change user 'root' password
Apr  1 15:20:16 ceos1 usermod[1031]: change user 'root' password
Apr  1 15:20:24 ceos1 ipsec_starter[223]: charon stopped after 200 ms
Apr  1 15:20:24 ceos1 ipsec_starter[223]: ipsec starter stopped
