Apr  1 14:24:20 ceos2 xinetd[243]: xinetd Version 2.3.15 started with loadavg labeled-networking options compiled in.
Apr  1 14:24:20 ceos2 xinetd[243]: Started working: 0 available services
Apr  1 14:24:20 ceos2 kernel: [4804798.939499] eth0: renamed from veth1968b66
Apr  1 14:24:20 ceos2 kernel: [4804799.101936] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Apr  1 14:24:20 ceos2 kernel: [4804799.110888] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Apr  1 14:24:20 ceos2 kernel: [4804799.110969] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Apr  1 14:24:20 ceos2 kernel: [4804799.110992] IPv6: ADDRCONF(NETDEV_CHANGE): vethecb2594: link becomes ready
Apr  1 14:24:20 ceos2 kernel: [4804799.111070] br-e0fe29a0ac91: port 2(vethecb2594) entered blocking state
Apr  1 14:24:20 ceos2 kernel: [4804799.111072] br-e0fe29a0ac91: port 2(vethecb2594) entered forwarding state
Apr  1 14:24:20 ceos2 dbus[239]: [system] Successfully activated service 'org.freedesktop.systemd1'
Apr  1 14:24:20 ceos2 kernel: [4804799.454098] eth1: renamed from clab-ba929f9b
Apr  1 14:24:21 ceos2 archive-init: selecting archive: configured archive found: flash /mnt/flash
Apr  1 14:24:21 ceos2 archive-init: archive directory rotated to var_archive.2021-04-01-14:19:47.dir
Apr  1 14:24:21 ceos2 archive-init: archive setup done
Apr  1 14:24:21 ceos2 archive-init: write archive config done
Apr  1 14:24:21 ceos2 archive-init: checking that 50% of the reserved space is free
Apr  1 14:24:21 ceos2 archive-init: no archived instances of the archive deleted
Apr  1 14:24:22 ceos2 archive-init: archive status: name=flash path=/mnt/flash/archive/current exists=True dirsExist=True valid=True disabled=False enabled=True devName=/dev/sda1 devPresent=True devPhysical=True devMounted=True usedKiB=159376 usedPct=0 fsMntPt=/mnt/flash fsSize=114854020 fsUsedKiB=97885928 fsUsedPct=90 fsQuotaMount=False quotasOn=None quotasOff=None quotaKiB=None quotaPct=None
Apr  1 14:24:24 ceos2 logEosStarted: %EOS-6-STARTED: EOS started.
Apr  1 14:24:25 ceos2 ProcMgr-master: %PROCMGR-6-MASTER_STARTED: Master ProcMgr process started. (PID=602)
Apr  1 14:24:25 ceos2 ProcMgr-worker: %PROCMGR-6-WORKER_COLDSTART: New ProcMgr worker cold start. (PID=603) (Master ProcMgr PID=602)
Apr  1 14:24:25 ceos2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:24:25 ceos2 ProcMgr-master: %PROCMGR-6-MASTER_RUNNING: Master ProcMgr (PID=602) monitoring ProcMgr worker (PID=603)
Apr  1 14:24:26 ceos2 NorCalInit: %HARDWARE-0-SYSTEM_IDENTIFICATION_FAILED: Failed to identify this system
Apr  1 14:24:27 ceos2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:24:27 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StageMgr' starting with PID=664 (PPID=603) -- execing '/usr/bin/StageMgr'
Apr  1 14:24:27 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SlabMonitor' starting with PID=665 (PPID=603) -- execing '/usr/bin/SlabMonitor'
Apr  1 14:24:27 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ConfigAgent' starting with PID=666 (PPID=603) -- execing '/usr/bin/ConfigAgent'
Apr  1 14:24:27 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Fru' starting with PID=667 (PPID=603) -- execing '/usr/bin/Fru'
Apr  1 14:24:27 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Sysdb' starting with PID=668 (PPID=603) -- execing '/usr/bin/Sysdb'
Apr  1 14:24:27 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Launcher' starting with PID=669 (PPID=603) -- execing '/usr/bin/Launcher'
Apr  1 14:24:28 ceos2 Sysdb: %AGENT-6-INITIALIZED: Agent 'Sysdb' initialized; pid=668
Apr  1 14:24:28 ceos2 ConfigAgent: %AGENT-6-INITIALIZED: Agent 'ConfigAgent' initialized; pid=666
Apr  1 14:24:48 ceos2 Fru: %AGENT-6-INITIALIZED: Agent 'Fru' initialized; pid=667
Apr  1 14:24:49 ceos2 Launcher: %AGENT-6-INITIALIZED: Agent 'Launcher' initialized; pid=669
Apr  1 14:24:49 ceos2 StageMgr: %AGENT-6-INITIALIZED: Agent 'StageMgr' initialized; pid=664
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EventHistoryAgent' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'AgentMonitor' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'LacpTxAgent' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'IgmpSnooping' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Acl' to start in role 'AllSupervisors'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'SharedSecretProfile' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'KernelNetworkInfo' to start in role 'AllSupervisors'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'SuperServer' to start in role 'AllCells'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EventMgr' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'FibServices' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'TopoAgent' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Qos' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Ira' to start in role 'AllSupervisors'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'L2Rib' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'CapiApp' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Ebra' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'OpenConfig' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PortSec' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'LedPolicy' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Thermostat' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Arp' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PowerFuse' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Aaa' to start in role 'AllSupervisors'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'ReloadCauseAgent' to start in role 'AllCells'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'McastCommon' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StpTxRx' to start in role 'AllSupervisors'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'KernelFib' to start in role 'AllSupervisors'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Lag' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StandbyCpld' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StpTopology' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Stp' to start in role 'AllSupervisors'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'McastCommon6' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Tunnel' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Lldp' to start in role 'AllSupervisors'
Apr  1 14:24:49 ceos2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Etba' to start in role 'ActiveSupervisor'
Apr  1 14:24:49 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PhyEthtool' to start in role 'AllCells'
Apr  1 14:24:49 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'LacpTxAgent' starting with PID=823 (PPID=603) -- execing '/usr/bin/LacpTxAgent'
Apr  1 14:24:49 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'McastCommon' starting with PID=824 (PPID=603) -- execing '/usr/bin/McastCommon'
Apr  1 14:24:49 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SuperServer' starting with PID=826 (PPID=603) -- execing '/usr/bin/SuperServer'
Apr  1 14:24:49 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'OpenConfig' starting with PID=829 (PPID=603) -- execing '/usr/bin/OpenConfig'
Apr  1 14:24:49 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Lag' starting with PID=831 (PPID=603) -- execing '/usr/bin/Lag'
Apr  1 14:24:49 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PortSec' starting with PID=839 (PPID=603) -- execing '/usr/bin/PortSec'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Ira' starting with PID=846 (PPID=603) -- execing '/usr/bin/Ira'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'LedPolicy' starting with PID=847 (PPID=603) -- execing '/usr/bin/LedPolicy'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EventMgr' starting with PID=848 (PPID=603) -- execing '/usr/bin/EventMgr'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'CapiApp' starting with PID=851 (PPID=603) -- execing '/usr/bin/CapiApp'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StpTxRx' starting with PID=854 (PPID=603) -- execing '/usr/bin/StpTxRx'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StandbyCpld' starting with PID=860 (PPID=603) -- execing '/usr/bin/StandbyCpld'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'AgentMonitor' starting with PID=864 (PPID=603) -- execing '/usr/bin/AgentMonitor'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'FibServices' starting with PID=867 (PPID=603) -- execing '/usr/bin/FibServices'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EventHistoryAgent' starting with PID=870 (PPID=603) -- execing '/usr/bin/EventHistoryAgent'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Aaa' starting with PID=874 (PPID=603) -- execing '/usr/bin/Aaa'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StpTopology' starting with PID=878 (PPID=603) -- execing '/usr/bin/StpTopology'
Apr  1 14:24:50 ceos2 McastCommon: %AGENT-6-INITIALIZED: Agent 'McastCommon' initialized; pid=830
Apr  1 14:24:50 ceos2 SuperServer: %AGENT-6-INITIALIZED: Agent 'SuperServer' initialized; pid=826
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Tunnel' starting with PID=880 (PPID=603) -- execing '/usr/bin/Tunnel'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Acl' starting with PID=883 (PPID=603) -- execing '/usr/bin/Acl'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Stp' starting with PID=887 (PPID=603) -- execing '/usr/bin/Stp'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'KernelNetworkInfo' starting with PID=889 (PPID=603) -- execing '/usr/bin/KernelNetworkInfo'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'McastCommon6' starting with PID=894 (PPID=603) -- execing '/usr/bin/McastCommon6'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Arp' starting with PID=898 (PPID=603) -- execing '/usr/bin/Arp'
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Lldp' starting with PID=903 (PPID=603) -- execing '/usr/bin/Lldp'
Apr  1 14:24:50 ceos2 LacpTxAgent: %AGENT-6-INITIALIZED: Agent 'LacpTxAgent' initialized; pid=827
Apr  1 14:24:50 ceos2 PortSec: %AGENT-6-INITIALIZED: Agent 'PortSec' initialized; pid=849
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'KernelFib' starting with PID=905 (PPID=603) -- execing '/usr/bin/KernelFib'
Apr  1 14:24:50 ceos2 LedPolicy: %AGENT-6-INITIALIZED: Agent 'LedPolicy' initialized; pid=853
Apr  1 14:24:50 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Qos' starting with PID=910 (PPID=603) -- execing '/usr/bin/Qos'
Apr  1 14:24:50 ceos2 EventMgr: %AGENT-6-INITIALIZED: Agent 'EventMgr' initialized; pid=859
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Thermostat' starting with PID=913 (PPID=603) -- execing '/usr/bin/Thermostat'
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'L2Rib' starting with PID=915 (PPID=603) -- execing '/usr/bin/L2Rib'
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'TopoAgent' starting with PID=917 (PPID=603) -- execing '/usr/bin/TopoAgent'
Apr  1 14:24:51 ceos2 AgentMonitor: %AGENT-6-INITIALIZED: Agent 'AgentMonitor' initialized; pid=872
Apr  1 14:24:51 ceos2 StpTxRx: %AGENT-6-INITIALIZED: Agent 'StpTxRx' initialized; pid=869
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PowerFuse' starting with PID=924 (PPID=603) -- execing '/usr/bin/PowerFuse'
Apr  1 14:24:51 ceos2 Ira: %AGENT-6-INITIALIZED: Agent 'Ira' initialized; pid=856
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Ebra' starting with PID=927 (PPID=603) -- execing '/usr/bin/Ebra'
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ReloadCauseAgent' starting with PID=929 (PPID=603) -- execing '/usr/bin/ReloadCauseAgent'
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'IgmpSnooping' starting with PID=932 (PPID=603) -- execing '/usr/bin/IgmpSnooping'
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SharedSecretProfile' starting with PID=931 (PPID=603) -- execing '/usr/bin/SharedSecretProfile'
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:24:51 ceos2 StandbyCpld: %AGENT-6-INITIALIZED: Agent 'StandbyCpld' initialized; pid=873
Apr  1 14:24:51 ceos2 Lag: %AGENT-6-INITIALIZED: Agent 'Lag' initialized; pid=843
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PhyEthtool' starting with PID=938 (PPID=603) -- execing '/usr/bin/PhyEthtool'
Apr  1 14:24:51 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Etba' starting with PID=939 (PPID=603) -- execing '/usr/bin/Etba'
Apr  1 14:24:51 ceos2 EventHistoryAgent: %AGENT-6-INITIALIZED: Agent 'EventHistoryAgent' initialized; pid=877
Apr  1 14:24:51 ceos2 FibServices: %AGENT-6-INITIALIZED: Agent 'FibServices' initialized; pid=876
Apr  1 14:24:52 ceos2 Acl: %AGENT-6-INITIALIZED: Agent 'Acl' initialized; pid=888
Apr  1 14:24:52 ceos2 StpTopology: %AGENT-6-INITIALIZED: Agent 'StpTopology' initialized; pid=882
Apr  1 14:24:52 ceos2 Tunnel: %AGENT-6-INITIALIZED: Agent 'Tunnel' initialized; pid=890
Apr  1 14:24:52 ceos2 KernelNetworkInfo: %AGENT-6-INITIALIZED: Agent 'KernelNetworkInfo' initialized; pid=899
Apr  1 14:24:52 ceos2 Aaa: %AGENT-6-INITIALIZED: Agent 'Aaa' initialized; pid=874
Apr  1 14:24:52 ceos2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Rib' to start in role 'AllSupervisors'
Apr  1 14:24:52 ceos2 Arp: %AGENT-6-INITIALIZED: Agent 'Arp' initialized; pid=902
Apr  1 14:24:52 ceos2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:24:53 ceos2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Rib' starting with PID=964 (PPID=603) -- execing '/usr/bin/Rib'
Apr  1 14:24:53 ceos2 CapiApp: %AGENT-6-INITIALIZED: Agent 'CapiApp' initialized; pid=865
Apr  1 14:24:53 ceos2 Qos: %AGENT-6-INITIALIZED: Agent 'Qos' initialized; pid=912
Apr  1 14:24:53 ceos2 Stp: %AGENT-6-INITIALIZED: Agent 'Stp' initialized; pid=893
Apr  1 14:24:53 ceos2 McastCommon6: %AGENT-6-INITIALIZED: Agent 'McastCommon6' initialized; pid=904
Apr  1 14:24:53 ceos2 PowerFuse: %AGENT-6-INITIALIZED: Agent 'PowerFuse' initialized; pid=926
Apr  1 14:24:53 ceos2 L2Rib: %AGENT-6-INITIALIZED: Agent 'L2Rib' initialized; pid=920
Apr  1 14:24:53 ceos2 TopoAgent: %AGENT-6-INITIALIZED: Agent 'TopoAgent' initialized; pid=923
Apr  1 14:24:53 ceos2 Thermostat: %AGENT-6-INITIALIZED: Agent 'Thermostat' initialized; pid=916
Apr  1 14:24:53 ceos2 Lldp: %AGENT-6-INITIALIZED: Agent 'Lldp' initialized; pid=907
Apr  1 14:24:54 ceos2 KernelFib: %AGENT-6-INITIALIZED: Agent 'KernelFib' initialized; pid=909
Apr  1 14:24:54 ceos2 Ebra: %AGENT-6-INITIALIZED: Agent 'Ebra' initialized; pid=930
Apr  1 14:24:54 ceos2 Etba: %AGENT-6-INITIALIZED: Agent 'Etba' initialized; pid=939
Apr  1 14:24:54 ceos2 ReloadCauseAgent: %AGENT-6-INITIALIZED: Agent 'ReloadCauseAgent' initialized; pid=935
Apr  1 14:24:54 ceos2 SharedSecretProfile: %AGENT-6-INITIALIZED: Agent 'SharedSecretProfile' initialized; pid=937
Apr  1 14:24:54 ceos2 PhyEthtool: %AGENT-6-INITIALIZED: Agent 'PhyEthtool' initialized; pid=938
Apr  1 14:24:54 ceos2 IgmpSnooping: %AGENT-6-INITIALIZED: Agent 'IgmpSnooping' initialized; pid=932
Apr  1 14:24:54 ceos2 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Management0, changed state to up
Apr  1 14:24:55 ceos2 Rib: %AGENT-6-INITIALIZED: Agent 'Rib' initialized; pid=964
Apr  1 14:24:56 ceos2 SuperServer: %SYS-5-CLI_SCHEDULER_ENABLED: CliScheduler is enabled, continuing its execution of scheduled CLI jobs.
Apr  1 14:24:56 ceos2 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1, changed state to up
Apr  1 14:24:56 ceos2 Stp: %SPANTREE-6-ROOTCHANGE: Root changed for instance MST0: new root interface is (none), new root bridge mac address is 76:43:a4:f3:50:cc (this switch)
Apr  1 14:24:57 ceos2 Rib: Commence routing updates
Apr  1 14:24:57 ceos2 SuperServer: %SECURITY-6-SSL_PROFILE_VALID: SSL profile 'ARISTA_DEFAULT_PROFILE' is valid
Apr  1 14:24:57 ceos2 Rib: %RIB-5-IGP_CONVERGED: IGP protocols in VRF default have converged and their routes are in FIB
Apr  1 14:24:58 ceos2 Rib: %RIB-5-ROUTE_READY: Routes in VRF default are ready and available in FIB
Apr  1 14:24:58 ceos2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId ca89.8601.6447 and portId "Management0" added on interface Management0
Apr  1 14:24:59 ceos2 xinetd[243]: Starting reconfiguration
Apr  1 14:24:59 ceos2 xinetd[243]: Swapping defaults
Apr  1 14:24:59 ceos2 xinetd[243]: Reconfigured: new=4 old=0 dropped=0 (services)
Apr  1 14:24:59 ceos2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId ca89.8601.6447 and portId "Ethernet1" added on interface Ethernet1
Apr  1 14:25:03 ceos2 rsyslogd: imuxsock: Acquired UNIX socket '/dev/log' (fd 3) from systemd.  [v8.2001.0]
Apr  1 14:25:03 ceos2 rsyslogd: [origin software="rsyslogd" swVersion="8.2001.0" x-pid="1475" x-info="https://www.rsyslog.com"] start
Apr  1 14:25:04 ceos2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key rsa has been updated. The SHA-256 hash of public key rsa fingerprint is Z9YCQR1ujPnBursppkjsEXSKMb5QJOfj1e6XjESvfbQ.
Apr  1 14:25:04 ceos2 SuperServer: %SYS-6-SSH_HOST_KEY_REGENERATED: SSH host keys associated with a different system (MAC address 3a:0b:e7:39:23:47). Regenerating SSH host keys.
Apr  1 14:25:05 ceos2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ecdsa-nistp521 has been updated. The SHA-256 hash of public key ecdsa-nistp521 fingerprint is NYUZy18jnZK7fMhQyZjdeKlLo1uewfzP9LqGmMFMZ+0.
Apr  1 14:25:06 ceos2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ed25519 has been updated. The SHA-256 hash of public key ed25519 fingerprint is rieW/1mrHu6xMiumU/F1+xFRP6lBYZ21/d8C/zBOpQ8.
Apr  1 14:25:06 ceos2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ecdsa-nistp256 has been updated. The SHA-256 hash of public key ecdsa-nistp256 fingerprint is IeSO74VAE9ESwJTy8ocg7Pl1IMNQUeK5r8228KHuNeM.
Apr  1 14:25:07 ceos2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key dsa has been updated. The SHA-256 hash of public key dsa fingerprint is eDIHhaWDQ2nBQQrJeGGh/yLdZc8utfifKR8EYrGecgs.
Apr  1 14:25:26 ceos2 Stp: %SPANTREE-6-STABLE_CHANGE: Stp state is now stable
Apr  1 14:26:01 ceos2 CROND[1757]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:27:01 ceos2 CROND[1855]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:27:01 ceos2 CROND[1857]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:27:03 ceos2 SuperServer: %SYS-5-SYSTEM_RESTARTED: System restarted
Apr  1 14:27:03 ceos2 SuperServer: %SYS-6-SYSTEM_INFO: Software image version: 4.25.1F-20001546.4251F (engineering build)
Apr  1 14:27:03 ceos2 SuperServer: %SYS-6-SYSTEM_INFO: Model: cEOSLab
Apr  1 14:27:03 ceos2 SuperServer: %SYS-6-SYSTEM_INFO: Serial number: 
Apr  1 14:28:01 ceos2 CROND[1939]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:29:01 ceos2 CROND[2026]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:30:01 ceos2 CROND[2111]: (root) CMD (/etc/cron.hourly/logrotate)
Apr  1 14:30:01 ceos2 CROND[2112]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:30:01 ceos2 CROND[2113]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:31:01 ceos2 CROND[2215]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:32:01 ceos2 CROND[2295]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:33:02 ceos2 CROND[2378]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:33:02 ceos2 CROND[2379]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:34:01 ceos2 CROND[2460]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:34:54 ceos2 ReloadCauseAgent: %SYS-6-SYSTEM_INFO: Reload Cause 1: Unknown
Apr  1 14:35:01 ceos2 CROND[2543]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:36:01 ceos2 CROND[2626]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:36:01 ceos2 CROND[2627]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:37:01 ceos2 CROND[2708]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:38:01 ceos2 CROND[2788]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:39:01 ceos2 CROND[2869]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:39:01 ceos2 CROND[2871]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:40:01 ceos2 CROND[2953]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:41:01 ceos2 CROND[3033]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:42:02 ceos2 CROND[3116]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:42:02 ceos2 CROND[3117]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:43:02 ceos2 CROND[3198]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:44:01 ceos2 CROND[3278]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:45:01 ceos2 CROND[3363]: (root) CMD (/etc/cron.hourly/logrotate)
Apr  1 14:45:01 ceos2 CROND[3379]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:45:01 ceos2 CROND[3381]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:46:01 ceos2 CROND[3467]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:47:01 ceos2 CROND[3547]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:48:01 ceos2 CROND[3628]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:48:01 ceos2 CROND[3630]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:49:01 ceos2 CROND[3709]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:50:01 ceos2 CROND[3792]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:51:02 ceos2 CROND[3874]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:51:02 ceos2 CROND[3876]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:52:02 ceos2 CROND[3956]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:53:01 ceos2 CROND[4036]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:54:01 ceos2 CROND[4117]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:54:01 ceos2 CROND[4119]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:55:01 ceos2 CROND[4202]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:56:01 ceos2 CROND[4282]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:57:01 ceos2 CROND[4363]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:57:01 ceos2 CROND[4365]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:58:01 ceos2 CROND[4444]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:59:01 ceos2 CROND[4524]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:00:02 ceos2 CROND[4609]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 15:00:02 ceos2 CROND[4611]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:01:01 ceos2 CROND[4692]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:01:01 ceos2 CROND[4694]: (root) CMD (run-parts /etc/cron.hourly)
Apr  1 15:01:01 ceos2 run-parts(/etc/cron.hourly)[4694]: starting 0anacron
Apr  1 15:01:02 ceos2 anacron[4703]: Anacron started on 2021-04-01
Apr  1 15:01:02 ceos2 anacron[4703]: Will run job `cron.daily' in 9 min.
Apr  1 15:01:02 ceos2 anacron[4703]: Will run job `cron.weekly' in 29 min.
Apr  1 15:01:02 ceos2 anacron[4703]: Will run job `cron.monthly' in 49 min.
Apr  1 15:01:02 ceos2 anacron[4703]: Jobs will be executed sequentially
Apr  1 15:01:02 ceos2 run-parts(/etc/cron.hourly)[4705]: finished 0anacron
Apr  1 15:01:02 ceos2 run-parts(/etc/cron.hourly)[4694]: starting logrotate
Apr  1 15:01:02 ceos2 run-parts(/etc/cron.hourly)[4731]: finished logrotate
Apr  1 15:02:01 ceos2 CROND[4811]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:03:01 ceos2 CROND[4892]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 15:03:01 ceos2 CROND[4894]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:04:01 ceos2 CROND[4974]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:05:01 ceos2 CROND[5057]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:06:01 ceos2 CROND[5138]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:06:01 ceos2 CROND[5139]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 15:07:01 ceos2 CROND[5219]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:08:01 ceos2 CROND[5299]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:09:02 ceos2 CROND[5381]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:09:02 ceos2 CROND[5382]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 15:10:02 ceos2 anacron[4703]: Job `cron.daily' started
Apr  1 15:10:02 ceos2 CROND[5469]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:10:02 ceos2 run-parts(/etc/cron.daily)[5466]: starting logrotate
Apr  1 15:10:02 ceos2 run-parts(/etc/cron.daily)[5495]: finished logrotate
Apr  1 15:10:02 ceos2 anacron[4703]: Job `cron.daily' terminated
Apr  1 15:11:01 ceos2 CROND[5575]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:12:01 ceos2 CROND[5656]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 15:12:01 ceos2 CROND[5658]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:13:01 ceos2 CROND[5738]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:14:01 ceos2 CROND[5818]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:15:01 ceos2 CROND[5903]: (root) CMD (/etc/cron.hourly/logrotate)
Apr  1 15:15:01 ceos2 CROND[5906]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 15:15:01 ceos2 CROND[5917]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:16:01 ceos2 CROND[6007]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:17:01 ceos2 CROND[6086]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:18:01 ceos2 CROND[6167]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 15:18:01 ceos2 CROND[6168]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
