Apr  1 14:24:20 ceos2 ipsec_starter[225]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 14:24:20 ceos2 ipsec_starter[225]: no netkey IPsec stack detected
Apr  1 14:24:20 ceos2 ipsec_starter[225]: no KLIPS IPsec stack detected
Apr  1 14:24:20 ceos2 ipsec_starter[225]: no known IPsec stack detected, ignoring!
Apr  1 14:24:20 ceos2 ipsec_starter[225]: charon (254) started after 180 ms
Apr  1 14:24:20 ceos2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 14:24:20 ceos2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 14:24:21 ceos2 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 14:24:27 ceos2 usermod[671]: change user 'root' password
Apr  1 14:24:53 ceos2 usermod[978]: change user 'root' password
Apr  1 14:25:03 ceos2 ipsec_starter[225]: charon stopped after 200 ms
Apr  1 14:25:03 ceos2 ipsec_starter[225]: ipsec starter stopped
