Apr  1 14:03:55 ceos1 xinetd[249]: xinetd Version 2.3.15 started with loadavg labeled-networking options compiled in.
Apr  1 14:03:55 ceos1 xinetd[249]: Started working: 0 available services
Apr  1 14:03:55 ceos1 dbus[244]: [system] Successfully activated service 'org.freedesktop.systemd1'
Apr  1 14:03:55 ceos1 kernel: [4803574.608180] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Apr  1 14:03:55 ceos1 kernel: [4803574.616738] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Apr  1 14:03:55 ceos1 kernel: [4803574.616868] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Apr  1 14:03:55 ceos1 kernel: [4803574.616890] IPv6: ADDRCONF(NETDEV_CHANGE): vethcb47564: link becomes ready
Apr  1 14:03:55 ceos1 kernel: [4803574.616972] br-4c41dbc9538b: port 2(vethcb47564) entered blocking state
Apr  1 14:03:55 ceos1 kernel: [4803574.616974] br-4c41dbc9538b: port 2(vethcb47564) entered forwarding state
Apr  1 14:03:56 ceos1 archive-init: selecting archive: configured archive found: flash /mnt/flash
Apr  1 14:03:56 ceos1 archive-init: archive directory rotated to var_archive.2021-04-01-13:59:38.dir
Apr  1 14:03:56 ceos1 archive-init: archive setup done
Apr  1 14:03:56 ceos1 archive-init: write archive config done
Apr  1 14:03:57 ceos1 archive-init: checking that 50% of the reserved space is free
Apr  1 14:03:57 ceos1 archive-init: no archived instances of the archive deleted
Apr  1 14:03:57 ceos1 archive-init: archive status: name=flash path=/mnt/flash/archive/current exists=True dirsExist=True valid=True disabled=False enabled=True devName=/dev/sda1 devPresent=True devPhysical=True devMounted=True usedKiB=39868 usedPct=0 fsMntPt=/mnt/flash fsSize=114854020 fsUsedKiB=97642168 fsUsedPct=90 fsQuotaMount=False quotasOn=None quotasOff=None quotaKiB=None quotaPct=None
Apr  1 14:04:00 ceos1 logEosStarted: %EOS-6-STARTED: EOS started.
Apr  1 14:04:00 ceos1 ProcMgr-master: %PROCMGR-6-MASTER_STARTED: Master ProcMgr process started. (PID=602)
Apr  1 14:04:00 ceos1 ProcMgr-worker: %PROCMGR-6-WORKER_COLDSTART: New ProcMgr worker cold start. (PID=603) (Master ProcMgr PID=602)
Apr  1 14:04:00 ceos1 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:04:00 ceos1 ProcMgr-master: %PROCMGR-6-MASTER_RUNNING: Master ProcMgr (PID=602) monitoring ProcMgr worker (PID=603)
Apr  1 14:04:01 ceos1 NorCalInit: %HARDWARE-0-SYSTEM_IDENTIFICATION_FAILED: Failed to identify this system
Apr  1 14:04:02 ceos1 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:04:02 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StageMgr' starting with PID=701 (PPID=603) -- execing '/usr/bin/StageMgr'
Apr  1 14:04:02 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SlabMonitor' starting with PID=702 (PPID=603) -- execing '/usr/bin/SlabMonitor'
Apr  1 14:04:02 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ConfigAgent' starting with PID=703 (PPID=603) -- execing '/usr/bin/ConfigAgent'
Apr  1 14:04:02 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Fru' starting with PID=704 (PPID=603) -- execing '/usr/bin/Fru'
Apr  1 14:04:02 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Sysdb' starting with PID=705 (PPID=603) -- execing '/usr/bin/Sysdb'
Apr  1 14:04:02 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Launcher' starting with PID=706 (PPID=603) -- execing '/usr/bin/Launcher'
Apr  1 14:04:03 ceos1 Sysdb: %AGENT-6-INITIALIZED: Agent 'Sysdb' initialized; pid=705
Apr  1 14:04:04 ceos1 ConfigAgent: %AGENT-6-INITIALIZED: Agent 'ConfigAgent' initialized; pid=703
Apr  1 14:04:24 ceos1 Fru: %AGENT-6-INITIALIZED: Agent 'Fru' initialized; pid=704
Apr  1 14:04:24 ceos1 Launcher: %AGENT-6-INITIALIZED: Agent 'Launcher' initialized; pid=706
Apr  1 14:04:24 ceos1 StageMgr: %AGENT-6-INITIALIZED: Agent 'StageMgr' initialized; pid=701
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EventHistoryAgent' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'AgentMonitor' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'LacpTxAgent' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'IgmpSnooping' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Acl' to start in role 'AllSupervisors'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'SharedSecretProfile' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'KernelNetworkInfo' to start in role 'AllSupervisors'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'SuperServer' to start in role 'AllCells'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EventMgr' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'FibServices' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'TopoAgent' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Qos' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Ira' to start in role 'AllSupervisors'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'L2Rib' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'CapiApp' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Ebra' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'OpenConfig' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PortSec' to start in role 'ActiveSupervisor'
Apr  1 14:04:24 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'LedPolicy' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Thermostat' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Arp' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PowerFuse' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Aaa' to start in role 'AllSupervisors'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'ReloadCauseAgent' to start in role 'AllCells'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'McastCommon' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StpTxRx' to start in role 'AllSupervisors'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'KernelFib' to start in role 'AllSupervisors'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Lag' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StandbyCpld' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StpTopology' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Stp' to start in role 'AllSupervisors'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'McastCommon6' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Tunnel' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Lldp' to start in role 'AllSupervisors'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Etba' to start in role 'ActiveSupervisor'
Apr  1 14:04:25 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PhyEthtool' to start in role 'AllCells'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'LacpTxAgent' starting with PID=860 (PPID=603) -- execing '/usr/bin/LacpTxAgent'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'McastCommon' starting with PID=862 (PPID=603) -- execing '/usr/bin/McastCommon'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SuperServer' starting with PID=864 (PPID=603) -- execing '/usr/bin/SuperServer'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'OpenConfig' starting with PID=866 (PPID=603) -- execing '/usr/bin/OpenConfig'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Lag' starting with PID=871 (PPID=603) -- execing '/usr/bin/Lag'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PortSec' starting with PID=875 (PPID=603) -- execing '/usr/bin/PortSec'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Ira' starting with PID=879 (PPID=603) -- execing '/usr/bin/Ira'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'LedPolicy' starting with PID=881 (PPID=603) -- execing '/usr/bin/LedPolicy'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EventMgr' starting with PID=885 (PPID=603) -- execing '/usr/bin/EventMgr'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'CapiApp' starting with PID=890 (PPID=603) -- execing '/usr/bin/CapiApp'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StpTxRx' starting with PID=892 (PPID=603) -- execing '/usr/bin/StpTxRx'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StandbyCpld' starting with PID=894 (PPID=603) -- execing '/usr/bin/StandbyCpld'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'AgentMonitor' starting with PID=896 (PPID=603) -- execing '/usr/bin/AgentMonitor'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'FibServices' starting with PID=899 (PPID=603) -- execing '/usr/bin/FibServices'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Tunnel' starting with PID=902 (PPID=603) -- execing '/usr/bin/Tunnel'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PhyEthtool' starting with PID=904 (PPID=603) -- execing '/usr/bin/PhyEthtool'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EventHistoryAgent' starting with PID=911 (PPID=603) -- execing '/usr/bin/EventHistoryAgent'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Aaa' starting with PID=914 (PPID=603) -- execing '/usr/bin/Aaa'
Apr  1 14:04:25 ceos1 SuperServer: %AGENT-6-INITIALIZED: Agent 'SuperServer' initialized; pid=864
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StpTopology' starting with PID=917 (PPID=603) -- execing '/usr/bin/StpTopology'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Acl' starting with PID=920 (PPID=603) -- execing '/usr/bin/Acl'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Stp' starting with PID=923 (PPID=603) -- execing '/usr/bin/Stp'
Apr  1 14:04:25 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'KernelNetworkInfo' starting with PID=925 (PPID=603) -- execing '/usr/bin/KernelNetworkInfo'
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'McastCommon6' starting with PID=930 (PPID=603) -- execing '/usr/bin/McastCommon6'
Apr  1 14:04:26 ceos1 PortSec: %AGENT-6-INITIALIZED: Agent 'PortSec' initialized; pid=882
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Etba' starting with PID=932 (PPID=603) -- execing '/usr/bin/Etba'
Apr  1 14:04:26 ceos1 LacpTxAgent: %AGENT-6-INITIALIZED: Agent 'LacpTxAgent' initialized; pid=863
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Arp' starting with PID=937 (PPID=603) -- execing '/usr/bin/Arp'
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Lldp' starting with PID=940 (PPID=603) -- execing '/usr/bin/Lldp'
Apr  1 14:04:26 ceos1 McastCommon: %AGENT-6-INITIALIZED: Agent 'McastCommon' initialized; pid=867
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'KernelFib' starting with PID=942 (PPID=603) -- execing '/usr/bin/KernelFib'
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Qos' starting with PID=944 (PPID=603) -- execing '/usr/bin/Qos'
Apr  1 14:04:26 ceos1 Lag: %AGENT-6-INITIALIZED: Agent 'Lag' initialized; pid=878
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Thermostat' starting with PID=946 (PPID=603) -- execing '/usr/bin/Thermostat'
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'L2Rib' starting with PID=950 (PPID=603) -- execing '/usr/bin/L2Rib'
Apr  1 14:04:26 ceos1 EventMgr: %AGENT-6-INITIALIZED: Agent 'EventMgr' initialized; pid=893
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'TopoAgent' starting with PID=955 (PPID=603) -- execing '/usr/bin/TopoAgent'
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PowerFuse' starting with PID=957 (PPID=603) -- execing '/usr/bin/PowerFuse'
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Ebra' starting with PID=960 (PPID=603) -- execing '/usr/bin/Ebra'
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ReloadCauseAgent' starting with PID=963 (PPID=603) -- execing '/usr/bin/ReloadCauseAgent'
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SharedSecretProfile' starting with PID=965 (PPID=603) -- execing '/usr/bin/SharedSecretProfile'
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'IgmpSnooping' starting with PID=966 (PPID=603) -- execing '/usr/bin/IgmpSnooping'
Apr  1 14:04:26 ceos1 LedPolicy: %AGENT-6-INITIALIZED: Agent 'LedPolicy' initialized; pid=889
Apr  1 14:04:26 ceos1 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:04:26 ceos1 FibServices: %AGENT-6-INITIALIZED: Agent 'FibServices' initialized; pid=912
Apr  1 14:04:26 ceos1 Ira: %AGENT-6-INITIALIZED: Agent 'Ira' initialized; pid=887
Apr  1 14:04:26 ceos1 StandbyCpld: %AGENT-6-INITIALIZED: Agent 'StandbyCpld' initialized; pid=909
Apr  1 14:04:27 ceos1 AgentMonitor: %AGENT-6-INITIALIZED: Agent 'AgentMonitor' initialized; pid=910
Apr  1 14:04:27 ceos1 StpTxRx: %AGENT-6-INITIALIZED: Agent 'StpTxRx' initialized; pid=906
Apr  1 14:04:27 ceos1 EventHistoryAgent: %AGENT-6-INITIALIZED: Agent 'EventHistoryAgent' initialized; pid=918
Apr  1 14:04:27 ceos1 Tunnel: %AGENT-6-INITIALIZED: Agent 'Tunnel' initialized; pid=913
Apr  1 14:04:27 ceos1 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Rib' to start in role 'AllSupervisors'
Apr  1 14:04:27 ceos1 KernelNetworkInfo: %AGENT-6-INITIALIZED: Agent 'KernelNetworkInfo' initialized; pid=931
Apr  1 14:04:27 ceos1 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=603)
Apr  1 14:04:27 ceos1 PhyEthtool: %AGENT-6-INITIALIZED: Agent 'PhyEthtool' initialized; pid=904
Apr  1 14:04:27 ceos1 StpTopology: %AGENT-6-INITIALIZED: Agent 'StpTopology' initialized; pid=924
Apr  1 14:04:27 ceos1 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Rib' starting with PID=1003 (PPID=603) -- execing '/usr/bin/Rib'
Apr  1 14:04:27 ceos1 Aaa: %AGENT-6-INITIALIZED: Agent 'Aaa' initialized; pid=914
Apr  1 14:04:28 ceos1 Acl: %AGENT-6-INITIALIZED: Agent 'Acl' initialized; pid=929
Apr  1 14:04:28 ceos1 CapiApp: %AGENT-6-INITIALIZED: Agent 'CapiApp' initialized; pid=897
Apr  1 14:04:28 ceos1 Qos: %AGENT-6-INITIALIZED: Agent 'Qos' initialized; pid=956
Apr  1 14:04:28 ceos1 Stp: %AGENT-6-INITIALIZED: Agent 'Stp' initialized; pid=933
Apr  1 14:04:28 ceos1 McastCommon6: %AGENT-6-INITIALIZED: Agent 'McastCommon6' initialized; pid=935
Apr  1 14:04:28 ceos1 L2Rib: %AGENT-6-INITIALIZED: Agent 'L2Rib' initialized; pid=961
Apr  1 14:04:28 ceos1 Etba: %AGENT-6-INITIALIZED: Agent 'Etba' initialized; pid=932
Apr  1 14:04:28 ceos1 Lldp: %AGENT-6-INITIALIZED: Agent 'Lldp' initialized; pid=945
Apr  1 14:04:28 ceos1 Thermostat: %AGENT-6-INITIALIZED: Agent 'Thermostat' initialized; pid=958
Apr  1 14:04:28 ceos1 KernelFib: %AGENT-6-INITIALIZED: Agent 'KernelFib' initialized; pid=953
Apr  1 14:04:28 ceos1 SharedSecretProfile: %AGENT-6-INITIALIZED: Agent 'SharedSecretProfile' initialized; pid=974
Apr  1 14:04:28 ceos1 TopoAgent: %AGENT-6-INITIALIZED: Agent 'TopoAgent' initialized; pid=968
Apr  1 14:04:29 ceos1 PowerFuse: %AGENT-6-INITIALIZED: Agent 'PowerFuse' initialized; pid=970
Apr  1 14:04:29 ceos1 ReloadCauseAgent: %AGENT-6-INITIALIZED: Agent 'ReloadCauseAgent' initialized; pid=971
Apr  1 14:04:29 ceos1 Arp: %AGENT-6-INITIALIZED: Agent 'Arp' initialized; pid=947
Apr  1 14:04:29 ceos1 IgmpSnooping: %AGENT-6-INITIALIZED: Agent 'IgmpSnooping' initialized; pid=966
Apr  1 14:04:29 ceos1 Ebra: %AGENT-6-INITIALIZED: Agent 'Ebra' initialized; pid=973
Apr  1 14:04:30 ceos1 Rib: %AGENT-6-INITIALIZED: Agent 'Rib' initialized; pid=1003
Apr  1 14:04:31 ceos1 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1, changed state to up
Apr  1 14:04:31 ceos1 Stp: %SPANTREE-6-ROOTCHANGE: Root changed for instance MST0: new root interface is (none), new root bridge mac address is e6:86:d6:f9:16:ce (this switch)
Apr  1 14:04:31 ceos1 Stp: %SPANTREE-6-INTERFACE_ADD: Interface Ethernet1 has been added to instance MST0
Apr  1 14:04:31 ceos1 Rib: Commence routing updates
Apr  1 14:04:31 ceos1 SuperServer: %SYS-5-CLI_SCHEDULER_ENABLED: CliScheduler is enabled, continuing its execution of scheduled CLI jobs.
Apr  1 14:04:32 ceos1 Rib: %RIB-5-IGP_CONVERGED: IGP protocols in VRF default have converged and their routes are in FIB
Apr  1 14:04:32 ceos1 Rib: %RIB-5-ROUTE_READY: Routes in VRF default are ready and available in FIB
Apr  1 14:04:33 ceos1 SuperServer: %SECURITY-6-SSL_PROFILE_VALID: SSL profile 'ARISTA_DEFAULT_PROFILE' is valid
Apr  1 14:04:34 ceos1 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 9adf.8026.08f7 and portId "Management0" added on interface Management0
Apr  1 14:04:34 ceos1 Stp: %SPANTREE-6-ROOTCHANGE: Root changed for instance MST0: new root interface is Ethernet1, new root bridge mac address is 9a:df:80:26:08:f7 
Apr  1 14:04:34 ceos1 Stp: %SPANTREE-6-INTERFACE_STATE: Interface Ethernet1 instance MST0 moving from discarding to learning
Apr  1 14:04:34 ceos1 Stp: %SPANTREE-6-INTERFACE_STATE: Interface Ethernet1 instance MST0 moving from learning to forwarding
Apr  1 14:04:35 ceos1 rsyslogd: imuxsock: Acquired UNIX socket '/dev/log' (fd 3) from systemd.  [v8.2001.0]
Apr  1 14:04:35 ceos1 rsyslogd: [origin software="rsyslogd" swVersion="8.2001.0" x-pid="1359" x-info="https://www.rsyslog.com"] start
Apr  1 14:04:36 ceos1 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 9adf.8026.08f7 and portId "Ethernet1" added on interface Ethernet1
Apr  1 14:04:36 ceos1 xinetd[249]: Starting reconfiguration
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/chargen-dgram [file=/etc/xinetd.conf] [line=56]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/chargen-stream [file=/etc/xinetd.d/chargen-stream] [line=67]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/daytime-dgram [file=/etc/xinetd.d/daytime-dgram] [line=67]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/daytime-stream [file=/etc/xinetd.d/daytime-stream] [line=67]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/discard-dgram [file=/etc/xinetd.d/discard-dgram] [line=67]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/discard-stream [file=/etc/xinetd.d/discard-stream] [line=67]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/echo-dgram [file=/etc/xinetd.d/echo-dgram] [line=67]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/echo-stream [file=/etc/xinetd.d/echo-stream] [line=67]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/ssh [file=/etc/xinetd.d/ssh] [line=67]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/ssh6 [file=/etc/xinetd.d/ssh6] [line=29]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/sshnetconf-default [file=/etc/xinetd.d/sshnetconf-default] [line=29]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/sshnetconf-default-6 [file=/etc/xinetd.d/sshnetconf-default-6] [line=28]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/tcpmux-server [file=/etc/xinetd.d/tcpmux-server] [line=28]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/time-dgram [file=/etc/xinetd.d/time-dgram] [line=68]
Apr  1 14:04:36 ceos1 xinetd[249]: Reading included configuration file: /etc/xinetd.d/time-stream [file=/etc/xinetd.d/time-stream] [line=67]
Apr  1 14:04:36 ceos1 xinetd[249]: removing chargen
Apr  1 14:04:36 ceos1 xinetd[249]: removing chargen
Apr  1 14:04:36 ceos1 xinetd[249]: removing daytime
Apr  1 14:04:36 ceos1 xinetd[249]: removing daytime
Apr  1 14:04:36 ceos1 xinetd[249]: removing discard
Apr  1 14:04:36 ceos1 xinetd[249]: removing discard
Apr  1 14:04:36 ceos1 xinetd[249]: removing echo
Apr  1 14:04:36 ceos1 xinetd[249]: removing echo
Apr  1 14:04:36 ceos1 xinetd[249]: removing tcpmux
Apr  1 14:04:36 ceos1 xinetd[249]: removing time
Apr  1 14:04:36 ceos1 xinetd[249]: removing time
Apr  1 14:04:36 ceos1 xinetd[249]: Swapping defaults
Apr  1 14:04:36 ceos1 xinetd[249]: Reconfigured: new=4 old=0 dropped=0 (services)
Apr  1 14:04:38 ceos1 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key rsa has been updated. The SHA-256 hash of public key rsa fingerprint is uoTm/0SKM9P+0XLSwaD55c5Iy9VpJXUG8S9eX8GsBxE.
Apr  1 14:04:38 ceos1 SuperServer: %SYS-6-SSH_HOST_KEY_REGENERATED: SSH host keys associated with a different system (MAC address 6e:53:51:4d:71:77). Regenerating SSH host keys.
Apr  1 14:04:39 ceos1 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ecdsa-nistp521 has been updated. The SHA-256 hash of public key ecdsa-nistp521 fingerprint is CC1mMO51KjyDvxtQ3IHWw0MnqPEUHLPvGqFHcboXiSw.
Apr  1 14:04:39 ceos1 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ed25519 has been updated. The SHA-256 hash of public key ed25519 fingerprint is vgpCpBkC4bOUCc2YE3YWBSCWYTr5HXBXx9ylCAEmDZ0.
Apr  1 14:04:39 ceos1 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ecdsa-nistp256 has been updated. The SHA-256 hash of public key ecdsa-nistp256 fingerprint is RW6Z3xOeepNjqUYHb0qy0j/uV3Oq+5eimC4HuyOKX+k.
Apr  1 14:04:40 ceos1 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key dsa has been updated. The SHA-256 hash of public key dsa fingerprint is Dn/d39HNjWgh0jeTKuXhkXNy815Au7h9jS4S6YpsdkA.
Apr  1 14:05:01 ceos1 CROND[1650]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:05:06 ceos1 Stp: %SPANTREE-6-STABLE_CHANGE: Stp state is now stable
Apr  1 14:06:02 ceos1 CROND[1848]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:06:02 ceos1 CROND[1850]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:06:04 ceos1 Stp: %SPANTREE-6-STABLE_CHANGE: Stp state is now not stable
Apr  1 14:06:04 ceos1 Stp: %SPANTREE-6-ROOTCHANGE: Root changed for instance MST0: new root interface is (none), new root bridge mac address is e6:86:d6:f9:16:ce (this switch)
Apr  1 14:06:35 ceos1 SuperServer: %SYS-5-SYSTEM_RESTARTED: System restarted
Apr  1 14:06:35 ceos1 SuperServer: %SYS-6-SYSTEM_INFO: Software image version: 4.25.1F-20001546.4251F (engineering build)
Apr  1 14:06:35 ceos1 SuperServer: %SYS-6-SYSTEM_INFO: Model: cEOSLab
Apr  1 14:06:35 ceos1 SuperServer: %SYS-6-SYSTEM_INFO: Serial number: 
Apr  1 14:06:45 ceos1 ConfigAgent: %SYS-5-CONFIG_E: Enter configuration mode from console by root on vty4 (UnknownIpAddr)
Apr  1 14:06:49 ceos1 Stp: %SPANTREE-6-STABLE_CHANGE: Stp state is now stable
Apr  1 14:06:50 ceos1 Stp: %SPANTREE-6-STABLE_CHANGE: Stp state is now not stable
Apr  1 14:06:50 ceos1 Stp: %SPANTREE-6-INTERFACE_DEL: Interface Ethernet1 has been removed from instance MST0
Apr  1 14:07:02 ceos1 CROND[1947]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:07:05 ceos1 ConfigAgent: %SYS-5-CONFIG_I: Configured from console by root on vty4 (UnknownIpAddr)
Apr  1 14:07:06 ceos1 ConfigAgent: %SYS-5-CONFIG_STARTUP: Startup config saved from system:/running-config by root on vty4 (UnknownIpAddr).
Apr  1 14:07:20 ceos1 Stp: %SPANTREE-6-STABLE_CHANGE: Stp state is now stable
Apr  1 14:08:02 ceos1 CROND[2059]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:09:01 ceos1 CROND[2142]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:09:01 ceos1 CROND[2144]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:10:01 ceos1 CROND[2226]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:11:01 ceos1 CROND[2307]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  1 14:12:01 ceos1 CROND[2388]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  1 14:12:01 ceos1 CROND[2389]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
