Apr  1 14:03:55 ceos1 ipsec_starter[220]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 14:03:55 ceos1 ipsec_starter[220]: no netkey IPsec stack detected
Apr  1 14:03:55 ceos1 ipsec_starter[220]: no KLIPS IPsec stack detected
Apr  1 14:03:55 ceos1 ipsec_starter[220]: no known IPsec stack detected, ignoring!
Apr  1 14:03:55 ceos1 ipsec_starter[220]: charon (254) started after 160 ms
Apr  1 14:03:55 ceos1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 14:03:55 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 14:03:56 ceos1 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 14:04:02 ceos1 usermod[708]: change user 'root' password
Apr  1 14:04:29 ceos1 usermod[1030]: change user 'root' password
Apr  1 14:04:36 ceos1 ipsec_starter[220]: charon stopped after 200 ms
Apr  1 14:04:36 ceos1 ipsec_starter[220]: ipsec starter stopped
