Apr  1 13:59:10 ceos1 ipsec_starter[232]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 13:59:10 ceos1 ipsec_starter[232]: no netkey IPsec stack detected
Apr  1 13:59:10 ceos1 ipsec_starter[232]: no KLIPS IPsec stack detected
Apr  1 13:59:10 ceos1 ipsec_starter[232]: no known IPsec stack detected, ignoring!
Apr  1 13:59:10 ceos1 ipsec_starter[232]: charon (252) started after 240 ms
Apr  1 13:59:10 ceos1 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 13:59:10 ceos1 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 13:59:10 ceos1 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 13:59:17 ceos1 usermod[666]: change user 'root' password
Apr  1 13:59:43 ceos1 usermod[958]: change user 'root' password
Apr  1 13:59:51 ceos1 ipsec_starter[232]: charon stopped after 200 ms
Apr  1 13:59:51 ceos1 ipsec_starter[232]: ipsec starter stopped
