Apr  1 15:58:06 ceos2 ipsec_starter[227]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 15:58:06 ceos2 ipsec_starter[227]: no netkey IPsec stack detected
Apr  1 15:58:06 ceos2 ipsec_starter[227]: no KLIPS IPsec stack detected
Apr  1 15:58:06 ceos2 ipsec_starter[227]: no known IPsec stack detected, ignoring!
Apr  1 15:58:06 ceos2 ipsec_starter[227]: charon (254) started after 160 ms
Apr  1 15:58:06 ceos2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 15:58:06 ceos2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 15:58:06 ceos2 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 15:58:13 ceos2 usermod[670]: change user 'root' password
Apr  1 15:58:40 ceos2 usermod[982]: change user 'root' password
Apr  1 15:58:48 ceos2 ipsec_starter[227]: charon stopped after 200 ms
Apr  1 15:58:48 ceos2 ipsec_starter[227]: ipsec starter stopped
