Apr  1 14:13:06 ceos2 ipsec_starter[224]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  1 14:13:06 ceos2 ipsec_starter[224]: no netkey IPsec stack detected
Apr  1 14:13:06 ceos2 ipsec_starter[224]: no KLIPS IPsec stack detected
Apr  1 14:13:06 ceos2 ipsec_starter[224]: no known IPsec stack detected, ignoring!
Apr  1 14:13:06 ceos2 ipsec_starter[224]: charon (243) started after 160 ms
Apr  1 14:13:07 ceos2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  1 14:13:07 ceos2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  1 14:13:07 ceos2 sudo: pam_unix(sudo:session): session closed for user root
Apr  1 14:13:13 ceos2 usermod[671]: change user 'root' password
Apr  1 14:13:40 ceos2 usermod[978]: change user 'root' password
Apr  1 14:13:47 ceos2 ipsec_starter[224]: charon stopped after 200 ms
Apr  1 14:13:47 ceos2 ipsec_starter[224]: ipsec starter stopped
